{
  "name": "ROO Baby Cry Analyzer",
  "short_name": "ROO",
  "description": "Multimodal AI baby cry analyzer powered by Gemma 4",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05080F",
  "theme_color": "#05080F",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
